# MicroservicesCourses

./: .gitignore  README.md
src/: MicroservicesCourse.sln  docker-compose.yaml
src/Common/EventBus/EFUtilitiles/: EventStateEnum.cs
src/Common/EventBus/EventBus/: InMemoryEventBusSubscriptionsManager.cs
src/Common/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Common/EventBus/IntegrationEventLog/: IntegrationEventLog.csproj  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
src/Services/Catalog/: Catalog.csproj  Startup.cs  dockerfile
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HealthController.cs
src/Services/Catalog/Catalog.API/Extensions/: HostExtensions.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContextSeed.cs  CatalogDbContext.cs
src/Services/Catalog/Catalog.API/Infrastructure/Configurations/: CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs
src/Services/Catalog/Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
src/Services/Catalog/Catalog.API/Migrations/: 20200122032252_InitialMigration.Designer.cs  20200122032252_InitialMigration.cs  20200129123333_InitialIntegrationMigration.Designer.cs  20200129123333_InitialIntegrationMigration.cs  CatalogDbContextModelSnapshot.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Models/DomainModels/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Controllers/: CatalogController.cs  HealthController.cs
src/Services/Catalog/Infrastructure/: CatalogDbContext.cs
src/Services/Catalog/Properties/: launchSettings.json
(+18 files in other folders)
